<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>miCiudad</title>
  </head>
  <body>
    <h1>Mi ciudad</h1>
    <p>Lima es la ciudad capital de la República del Perú. Se encuentra situada
      en la costa central del país, a orillas del océano Pacífico, conformando
      una extensa y populosa área urbana conocida como Lima Metropolitana,
      flanqueada por el desierto costero y extendida sobre los valles de los
      ríos Chillón, Rímac y Lurín. Según el censo peruano de 2007, Lima contaba
      con más de 7,6 millones de habitantes;nota 1 mientras que su aglomeración
      urbana contaba con más de 8,5 millones de habitantes,6 el 30% de la
      población peruana, cifras que la convierten en la ciudad más poblada del
      país.</p>
    <p> El 18 de enero de 1535, se efectuó la fundación española con el nombre
      de la Ciudad de los Reyes en la región agrícola conocida por los indígenas
      como Limaq, nombre que adquirió con el tiempo. Fue la capital del
      Virreinato del Perú y la más grande e importante ciudad de América del Sur
      durante el régimen español. Después de la Independencia pasó a ser la
      capital de la República.</p>
    <p> En la actualidad se le considera como el centro político, cultural,
      financiero y comercial del país. A nivel internacional, la ciudad ocupa el
      quinto lugar dentro de las ciudades más pobladas de América Latina y el
      Caribe y es una de las treinta aglomeraciones urbanas más pobladas del
      mundo.7 Por su importancia geoestratégica, ha sido definida como una
      ciudad global de «clase beta».8</p>
    <p> Jurisdiccionalmente, la metrópoli se extiende mayoritariamente dentro de
      la provincia de Lima y en una porción menor, hacia el oeste, dentro de la
      provincia constitucional del Callao, donde se encuentran el puerto
      marítimo y el Aeropuerto Internacional Jorge Chávez. Ambas provincias
      cuentan con autonomía regional desde 2002.</p>
    <img style="width: 934px; height: 227px;" title="Imagen de Lima " alt="Plaza de armas de lima de noche"
      src="file:///C:/Users/stip/Documents/1DAW2/WES/miweb/Imagenes/images.jpg">
    <p> </p>
  </body>
</html>
